; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

[platformio]
default_envs = native_test

[env:native_test]
platform = native
test_framework = unity
build_flags =
    -std=c++17
    -DUNIT_TEST
test_build_src = yes
lib_deps =

[env:esp32s3]
platform = espressif32 @ 7.1.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
    -std=c++17
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -Ihw-examples/ESP32-S3-Touch-AMOLED-1.8-Demo/Arduino-v3.3.5/libraries/Mylibrary
    -Ihal
build_src_filter =
    +<*>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
lib_deps =
    adafruit/Adafruit XCA9554 @ ^1.0.0
    adafruit/Adafruit BusIO @ ^1.16.1
lib_extra_dirs =
    hw-examples/ESP32-S3-Touch-AMOLED-1.8-Demo/Arduino-v3.3.5/libraries
