; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

[platformio]
default_envs = native_test

[env:native_test]
platform = native
test_framework = unity
test_ignore =
    test_ui_time_series_graph
    test_logo_screen
    test_animation_ticker
    test_vector_renderer
build_flags =
    -std=c++17
    -DUNIT_TEST
    -I.
    -Itest/mocks
test_build_src = yes
build_src_filter =
    +<*>
    -<main.cpp>
    -<ui_time_series_graph.cpp>
    -<animation_ticker.cpp>
    +<../hal/display_stub.cpp>
    +<../hal/timer_stub.cpp>
    +<../hal/network_stub.cpp>
lib_deps =
    bblanchon/ArduinoJson @ ^7.2.1

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv
extra_scripts = pre:scripts/inject_config.py
build_flags =
    -std=c++17
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -Ihw-examples/ESP32-S3-Touch-AMOLED-1.8-Demo/Arduino-v3.3.5/libraries/Mylibrary
    -Ihal
    -DDEMO_V058
build_src_filter =
    +<*>
    +<main.cpp>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
    -<../hal/display_tdisplay_s3_plus.cpp>
    -<../hal/timer_stub.cpp>
    -<../hal/network_stub.cpp>
    +<../demos/demo_v058_entry.cpp>
    +<../demos/v05_demo_app.cpp>
    +<../demos/v055_demo_app.cpp>
    +<../demos/v058_demo_app.cpp>
lib_deps =
    bblanchon/ArduinoJson @ ^7.2.1
    adafruit/Adafruit XCA9554 @ ^1.0.0
    adafruit/Adafruit BusIO @ ^1.16.1
lib_extra_dirs =
    hw-examples/ESP32-S3-Touch-AMOLED-1.8-Demo/Arduino-v3.3.5/libraries

[env:tdisplay_s3_plus]
platform = espressif32
board = esp32-s3-devkitc-1
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv
extra_scripts = pre:scripts/inject_config.py
build_flags =
    -std=c++17
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DAPP_DISPLAY_ROTATION=90
    -Ihw-examples/ESP32-S3-Touch-AMOLED-1.8-Demo/Arduino-v3.3.5/libraries/Mylibrary
    -Ihal
    -DDEMO_V058
build_src_filter =
    +<*>
    +<main.cpp>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
    -<../hal/display_esp32_s3_amoled.cpp>
    -<../hal/timer_stub.cpp>
    -<../hal/network_stub.cpp>
    +<../demos/demo_v058_entry.cpp>
    +<../demos/v05_demo_app.cpp>
    +<../demos/v055_demo_app.cpp>
    +<../demos/v058_demo_app.cpp>
lib_deps =
    bblanchon/ArduinoJson @ ^7.2.1
lib_extra_dirs =
    hw-examples/ESP32-S3-Touch-AMOLED-1.8-Demo/Arduino-v3.3.5/libraries

[env:demo_v05_esp32s3]
extends = env:esp32s3
build_flags =
    ${env:esp32s3.build_flags}
    -DDEMO_V05
build_src_filter =
    -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
    +<*>
    +<main.cpp>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
    -<../hal/display_tdisplay_s3_plus.cpp>
    -<../hal/timer_stub.cpp>
    -<../hal/network_stub.cpp>
    +<../demos/demo_v05_entry.cpp>
    +<../demos/v05_demo_app.cpp>

[env:demo_v05_tdisplay]
extends = env:tdisplay_s3_plus
build_flags =
    ${env:tdisplay_s3_plus.build_flags}
    -DDEMO_V05
build_src_filter =
    -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
    +<*>
    +<main.cpp>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
    -<../hal/display_esp32_s3_amoled.cpp>
    -<../hal/timer_stub.cpp>
    -<../hal/network_stub.cpp>
    +<../demos/demo_v05_entry.cpp>
    +<../demos/v05_demo_app.cpp>

[env:demo_v055_esp32s3]
extends = env:esp32s3
build_flags =
    ${env:esp32s3.build_flags}
    -DDEMO_V055
build_src_filter =
    -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
    +<*>
    +<main.cpp>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
    -<../hal/display_tdisplay_s3_plus.cpp>
    -<../hal/timer_stub.cpp>
    -<../hal/network_stub.cpp>
    +<../demos/demo_v055_entry.cpp>
    +<../demos/v05_demo_app.cpp>
    +<../demos/v055_demo_app.cpp>

[env:demo_v055_tdisplay]
extends = env:tdisplay_s3_plus
build_flags =
    ${env:tdisplay_s3_plus.build_flags}
    -DDEMO_V055
build_src_filter =
    -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
    +<*>
    +<main.cpp>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
    -<../hal/display_esp32_s3_amoled.cpp>
    -<../hal/timer_stub.cpp>
    -<../hal/network_stub.cpp>
    +<../demos/demo_v055_entry.cpp>
    +<../demos/v05_demo_app.cpp>
    +<../demos/v055_demo_app.cpp>

[env:demo_v058_esp32s3]
extends = env:esp32s3
build_flags =
    ${env:esp32s3.build_flags}
    -DDEMO_V058
build_src_filter =
    -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
    +<*>
    +<main.cpp>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
    -<../hal/display_tdisplay_s3_plus.cpp>
    -<../hal/timer_stub.cpp>
    -<../hal/network_stub.cpp>
    +<../demos/demo_v058_entry.cpp>
    +<../demos/v05_demo_app.cpp>
    +<../demos/v055_demo_app.cpp>
    +<../demos/v058_demo_app.cpp>

[env:demo_v058_tdisplay]
extends = env:tdisplay_s3_plus
build_flags =
    ${env:tdisplay_s3_plus.build_flags}
    -DDEMO_V058
build_src_filter =
    -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
    +<*>
    +<main.cpp>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
    -<../hal/display_esp32_s3_amoled.cpp>
    -<../hal/timer_stub.cpp>
    -<../hal/network_stub.cpp>
    +<../demos/demo_v058_entry.cpp>
    +<../demos/v05_demo_app.cpp>
    +<../demos/v055_demo_app.cpp>
    +<../demos/v058_demo_app.cpp>
