; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

[platformio]
default_envs = native_test

[env:native_test]
platform = native
test_framework = unity
build_flags =
    -std=c++17
    -DUNIT_TEST
test_build_src = yes
build_src_filter =
    +<*>
    -<main.cpp>
    +<../hal/display_stub.cpp>
lib_deps =

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
framework = arduino
monitor_speed = 115200
build_flags =
    -std=c++17
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -Ihw-examples/ESP32-S3-Touch-AMOLED-1.8-Demo/Arduino-v3.3.5/libraries/Mylibrary
    -Ihal
build_src_filter =
    +<*>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
    -<../hal/display_tdisplay_s3_plus.cpp>
lib_deps =
    adafruit/Adafruit XCA9554 @ ^1.0.0
    adafruit/Adafruit BusIO @ ^1.16.1
lib_extra_dirs =
    hw-examples/ESP32-S3-Touch-AMOLED-1.8-Demo/Arduino-v3.3.5/libraries

[env:tdisplay_s3_plus]
platform = espressif32
board = esp32-s3-devkitc-1
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
framework = arduino
monitor_speed = 115200
build_flags =
    -std=c++17
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DAPP_DISPLAY_ROTATION=90
    -Ihw-examples/LilyGo-AMOLED-Series/src
    -Ihal
build_src_filter =
    +<*>
    +<../hal/*.cpp>
    -<../hal/display_stub.cpp>
    -<../hal/display_esp32_s3_amoled.cpp>
lib_deps =
    lewisxhe/XPowersLib @ ^0.2.4
lib_extra_dirs =
    hw-examples/LilyGo-AMOLED-Series
