; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

[platformio]
default_envs = native_test

[env:native_test]
platform = native
test_framework = unity
build_flags =
    -std=c++17
    -DUNIT_TEST
test_build_src = yes
lib_deps =

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
    -std=c++17
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    moononournation/GFX Library for Arduino @ ^1.4.7
    moononournation/Arduino_DriveBus_Library @ ^1.0.0
    adafruit/Adafruit XCA9554 @ ^1.0.0
